
21:52:13:798 | 
21:52:13:798 | [Deep Serialize] Object: test(testParam=['testDataaa', test(testParam='nem')]) 
21:52:13:800 | 
21:52:13:800 | [Start - 1] ==================== 
21:52:13:801 |   [1] Original obj input:
21:52:13:801 |  	test(testParam=['testDataaa', test(testParam='nem')]) 
21:52:13:801 |   [TypeCheck] Value: test(testParam=['testDataaa', test(testParam='nem')]), Type(s): (<class 'dict'>, <class 'list'>, <class 'tuple'>) 
21:52:13:802 |   [1] Value for Iterability test:
21:52:13:802 |  	value: test(testParam=['testDataaa', test(testParam='nem')]) @type: <class '__main__.test'> | is the value an object (__is_object): True | is the value a dict/list/tuple (test1): False
21:52:13:802 | 	Final Resoult: True 
21:52:13:803 |   [1] Original Obj Iterability (Good if False):
21:52:13:803 |  	Object (obj): test(testParam=['testDataaa', test(testParam='nem')]) | is object iterable: True 
21:52:13:804 |   [TypeCheck] Value: test(testParam=['testDataaa', test(testParam='nem')]), Type(s): (<class 'dict'>, <class 'list'>, <class 'tuple'>) 
21:52:13:805 |   [1] Value for Iterability test:
21:52:13:805 |  	value: test(testParam=['testDataaa', test(testParam='nem')]) @type: <class '__main__.test'> | is the value an object (__is_object): True | is the value a dict/list/tuple (test1): False
21:52:13:805 | 	Final Resoult: True 
21:52:13:805 |   [TypeCheck] Value: test(testParam=['testDataaa', test(testParam='nem')]), Type(s): <class 'dict'> 
21:52:13:806 |   [TypeCheck] Value: test(testParam=['testDataaa', test(testParam='nem')]), Type(s): <class 'dict'> 
21:52:13:807 |   [TypeCheck] Value: test(testParam=['testDataaa', test(testParam='nem')]), Type(s): (<class 'list'>, <class 'tuple'>) 
21:52:13:807 |   [TypeCheck] Value: ['testDataaa', test(testParam='nem')], Type(s): (<class 'list'>, <class 'tuple'>) 
21:52:13:808 |   [TypeCheck] Value: testDataaa, Type(s): <class 'dict'> 
21:52:13:809 | 
21:52:13:809 | [Deep Serialize] Object: test(testParam='nem') 
21:52:13:809 | 
21:52:13:809 | [Start - 2] ==================== 
21:52:13:810 |   [2] Original obj input:
21:52:13:810 |  	test(testParam='nem') 
21:52:13:810 |   [TypeCheck] Value: test(testParam='nem'), Type(s): (<class 'dict'>, <class 'list'>, <class 'tuple'>) 
21:52:13:812 |   [2] Value for Iterability test:
21:52:13:812 |  	value: test(testParam='nem') @type: <class '__main__.test'> | is the value an object (__is_object): True | is the value a dict/list/tuple (test1): False
21:52:13:812 | 	Final Resoult: True 
21:52:13:813 |   [2] Original Obj Iterability (Good if False):
21:52:13:813 |  	Object (obj): test(testParam='nem') | is object iterable: True 
21:52:13:813 |   [TypeCheck] Value: test(testParam='nem'), Type(s): (<class 'dict'>, <class 'list'>, <class 'tuple'>) 
21:52:13:816 |   [2] Value for Iterability test:
21:52:13:816 |  	value: test(testParam='nem') @type: <class '__main__.test'> | is the value an object (__is_object): True | is the value a dict/list/tuple (test1): False
21:52:13:816 | 	Final Resoult: True 
21:52:13:817 |   [TypeCheck] Value: test(testParam='nem'), Type(s): <class 'dict'> 
21:52:13:818 |   [TypeCheck] Value: test(testParam='nem'), Type(s): <class 'dict'> 
21:52:13:819 |   [TypeCheck] Value: test(testParam='nem'), Type(s): (<class 'list'>, <class 'tuple'>) 
21:52:13:820 |   [TypeCheck] Value: nem, Type(s): (<class 'list'>, <class 'tuple'>) 
21:52:13:821 |   [TypeCheck] Value: nem, Type(s): <class 'dict'> 
21:52:13:822 |   [TypeCheck] Value: test, Type(s): (<class 'list'>, <class 'tuple'>) 
21:52:13:822 |   [TypeCheck] Value: test, Type(s): <class 'dict'> 
21:52:13:823 |   [2] New dict created:
21:52:13:823 |  	{'testParam': 'nem', 'PYON_TYPE': 'test'} 
21:52:13:824 | [End - 2] ==================== 
21:52:13:824 |  
21:52:13:825 |   [TypeCheck] Value: ['testDataaa', {'testParam': 'nem', 'PYON_TYPE': 'test'}], Type(s): <class 'dict'> 
21:52:13:825 |   [TypeCheck] Value: test, Type(s): (<class 'list'>, <class 'tuple'>) 
21:52:13:826 |   [TypeCheck] Value: test, Type(s): <class 'dict'> 
21:52:13:827 |   [1] New dict created:
21:52:13:827 |  	{'testParam': ['testDataaa', {'testParam': 'nem', 'PYON_TYPE': 'test'}], 'PYON_TYPE': 'test'} 
21:52:13:828 | [End - 1] ==================== 
21:52:13:828 |  
21:52:13:828 | 
21:52:13:828 | [Deep Parse] Dict/List: {'testParam': ['testDataaa', {'testParam': 'nem', 'PYON_TYPE': 'test'}], 'PYON_TYPE': 'test'} 
21:52:13:830 | 
21:52:13:830 | [Start - 3] ==================== 
21:52:13:830 |   [TypeCheck] Value: {'testParam': ['testDataaa', {'testParam': 'nem', 'PYON_TYPE': 'test'}], 'PYON_TYPE': 'test'}, Type(s): <class 'list'> 
21:52:13:831 | 
21:52:13:831 | [Deep Parse] Dict/List: {'testParam': 'nem', 'PYON_TYPE': 'test'} 
21:52:13:832 | 
21:52:13:832 | [Start - 4] ==================== 
21:52:13:833 |   [TypeCheck] Value: {'testParam': 'nem', 'PYON_TYPE': 'test'}, Type(s): <class 'list'> 
21:52:13:834 |   [4] Return Value: test(testParam='nem', pyon_converted=True) 
21:52:13:835 | [End - 4] ==================== 
21:52:13:835 |  
21:52:13:836 |   [3] Return Value: test(testParam=['testDataaa', test(testParam='nem', pyon_converted=True)], pyon_converted=True) 
21:52:13:837 | [End - 3] ==================== 
21:52:13:837 |  